# sparta-msa

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/com/i4u/auth/: AuthApplication.java
auth/src/main/java/com/i4u/auth/application/: AuthService.java
auth/src/main/java/com/i4u/auth/application/exception/: AuthException.java
auth/src/main/java/com/i4u/auth/domain/: AuthUser.java  AuthUserRole.java
auth/src/main/java/com/i4u/auth/domain/repository/: AuthUserRepository.java
auth/src/main/java/com/i4u/auth/infrastructure/client/: UserClient.java  UserClientFallback.java
auth/src/main/java/com/i4u/auth/infrastructure/config/: AuthDataInitializer.java
auth/src/main/java/com/i4u/auth/infrastructure/security/: CustomUserDetailsImpl.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
auth/src/main/java/com/i4u/auth/presentation/: AuthApi.java  AuthController.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/i4u/auth/: AuthApplicationTests.java
auth/src/test/java/com/i4u/auth/application/: AuthServiceTest.java
auth/src/test/java/com/i4u/auth/presentation/: AuthControllerWebTest.java  TestAuthControllerConfig.java
common/: Dockerfile  HELP.md  build.gradle
common/src/main/java/com/i4u/common/: TestBean.java
common/src/main/java/com/i4u/common/config/: FeignConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
common/src/main/java/com/i4u/common/domain/: UserRole.java
common/src/main/java/com/i4u/common/entity/: Basic.java
common/src/main/java/com/i4u/common/exception/: CustomException.java  ErrorResponse.java  GlobalFeignExceptionHandler.java
common/src/main/java/com/i4u/common/security/: CustomUserDetails.java
common/src/main/java/com/i4u/common/security/aop/: RequiresAuth.java  RequiresMasterRole.java
common/src/main/java/com/i4u/common/utils/: CommonResponse.java  UserAuditorAware.java
common/src/main/java/com/sprata/i4u/common/: CommonApplication.java
common/src/main/java/com/sprata/i4u/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebClientConfig.java
common/src/main/java/com/sprata/i4u/common/entity/: Basic.java
common/src/main/java/com/sprata/i4u/common/exception/: CustomException.java
common/src/main/java/com/sprata/i4u/common/utils/: CommonResponse.java  UserAuditorAware.java
common/src/test/java/com/i4u/common/: CommonApplicationTests.java
common/src/test/java/com/sprata/i4u/common/: CommonApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/i4u/gateway/: GatewayApplication.java
gateway/src/main/java/com/i4u/gateway/config/: GatewayConfig.java  RateLimiterConfig.java
gateway/src/main/java/com/i4u/gateway/exception/: GlobalFeignExceptionHandler.java
gateway/src/main/java/com/i4u/gateway/fallback/: GlobalFallbackHandler.java
gateway/src/main/java/com/i4u/gateway/infrastructure/: ApiGatewayController.java
gateway/src/main/java/com/i4u/gateway/logging/: GlobalLoggingFilter.java  LoggingFilter.java
gateway/src/main/java/com/i4u/gateway/security/: JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/i4u/gateway/: GatewayApplicationTests.java
hub/: Dockerfile  build.gradle
hub/src/main/java/com/i4u/hub/: HubApplication.java
hub/src/main/java/com/i4u/hub/application/dtos/: ApiResponse.java  CreateHubReqDto.java  HubDetailResDto.java  HubListResDto.java  UpdateHubReqDto.java
hub/src/main/java/com/i4u/hub/application/service/: HubClientService.java  HubConnectionService.java  HubService.java
hub/src/main/java/com/i4u/hub/domain/model/: Hub.java  HubConnection.java
hub/src/main/java/com/i4u/hub/domain/repository/: HubConnectionRepository.java  HubCustomRepository.java  HubCustomRepositoryImpl.java  HubRepository.java
hub/src/main/resources/: application.yml
hub/src/test/java/com/i4u/hub/: HubApplicationTests.java
message/: Dockerfile  build.gradle
message/src/main/java/com/i4u/message/: MessageApplication.java
message/src/test/java/com/i4u/message/: MessageApplicationTests.java
order/: Dockerfile  build.gradle
order/src/main/java/com/i4u/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/i4u/order/: OrderApplicationTests.java
order/src/test/java/com/i4u/order/controller/: OrderControllerTest.java
order/src/test/java/com/i4u/order/service/: OrderServiceTest.java
product/: Dockerfile  build.gradle
product/src/main/java/com/i4u/product/: ProductApplication.java
product/src/main/java/com/i4u/product/common/: CommonResponse.java  JpaConfig.java
product/src/main/java/com/i4u/product/domain/: Product.java
product/src/main/java/com/i4u/product/exception/: ProductNotFoundException.java
product/src/main/java/com/i4u/product/infrastructure/: ProductRepositoryImpl.java
product/src/main/java/com/i4u/product/presentation/: ProductApi.java  ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/com/i4u/product/: ProductApplicationTests.java
product/src/test/java/com/i4u/product/presentation/: ProductControllerTest.java
user/: Dockerfile  build.gradle
user/src/main/java/com/i4u/user/: UserApplication.java
user/src/main/java/com/i4u/user/application/: UserService.java
user/src/main/java/com/i4u/user/domain/: User.java  UserRole.java
user/src/main/java/com/i4u/user/infrastructure/: UserRepositoryImpl.java
user/src/main/java/com/i4u/user/presentation/: GlobalExceptionHandler.java  UserApi.java  UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/i4u/user/: UserApplicationTests.java
user/src/test/java/com/i4u/user/application/: UserServiceTest.java
user/src/test/java/com/i4u/user/presentation/: UserControllerExceptionMockTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
user/src/test/java/com/i4u/user/testconfig/: UserControllerIntegrationTestConfig.java
(+309 files in other folders)
