plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.i4u'
version = '0.0.1-SNAPSHOT'

// `common` 모듈은 실행 가능한 JAR가 필요하지 않으므로 `bootJar` 비활성화
bootJar.enabled = false
jar.enabled = true

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' } // Spring Cloud 최신 버전 다운로드 가능하도록 추가
}

ext {
	set('springCloudVersion', "2024.0.0") // Spring Cloud BOM 버전 설정
	set('querydslVersion', "5.0.0")  // QueryDSL 버전 명시적으로 설정
}

dependencies {
	// ✅ WebFlux (일반 Web 대신 WebFlux 유지)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ✅ Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// ✅ QueryDSL
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ Json
	implementation 'org.json:json:20210307'

	// ✅ Open Feign 및 LoadBalancer (Spring Cloud)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// ✅ Actuator (모니터링 및 관리용)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ✅ Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// ✅ Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ✅ Spring Cloud BOM 추가
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
//	useJUnitPlatform()
	enabled = false
}

