plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.epages.restdocs-api-spec' version "0.19.2"
}

group = 'com.i4u'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
    set('querydslVersion', "5.0.0")  // QueryDSL 버전 명시적으로 설정
}

bootJar {
    archiveFileName = 'product-0.0.1-SNAPSHOT.jar'
}
jar { enabled = true }

dependencies {
    // common 추가
    implementation project(':common')

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.github.openfeign:feign-micrometer'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'


    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2
    runtimeOnly 'com.h2database:h2'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    // JSON
    implementation 'org.json:json:20230227'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core:4.8.1'
//    // JUnit 5 의존성
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    // AssertJ 의존성
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

def querydslSrcDir = 'src/main/generated'
clean {
    delete file(querydslSrcDir)
}

tasks.named('test') {
    useJUnitPlatform()
}

// 컴파일 시 빌드 폴더를 지웁니다.
compileJava {
    dependsOn 'clean'
}

openapi3 {
    servers = [
            {
                url = 'http://localhost:19091'
            }
    ]
    title = 'USER API'
    description = ''
    version = '1.0.0'
    format = 'json'
}


// task를 만듭니다.
tasks.register('setDocs') {
    // openapi3 태스크를 먼저 실행합니다.
    dependsOn 'openapi3'
    // 문서가 다 생성되면 build 파일에 복사합니다.
    // MSA일 경우 파일명이 중복될 수 있으므로,
    // 파일명 뒤에 서비스명을 붙여줍시다.
    doLast {
        copy {
            from "build/api-spec"
            include "*.json"
            include "*.yaml"
            into "build/resources/main/static/springdoc"
            rename { String fileName ->
                if (fileName.endsWith('.json')) {
                    return fileName.replace('.json', '-PRODUCT-SERVICE.json')
                } else if (fileName.endsWith('.yaml')) {
                    return fileName.replace('.yaml', '-user-service.yml')
                }
                return fileName
            }
        }
    }
}

// bootRun 실행 시 문서 생성 태스크를 실행합니다.
bootRun {
    dependsOn 'setDocs'
}

// bootJar 실행 시 문서 생성 태스크를 실행합니다.
bootJar {
    dependsOn 'setDocs'
}